2015-11-11 00:00:06,129 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (heckOWResponse.BVEB_FW_.Action) INFO    - Agent Check response begins
2015-11-11 00:00:06,133 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (heckOWResponse.BVEB_FW_.Action) INFO    - Count of records: 3
2015-11-11 00:00:06,133 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (EB_Data_OpenWayRequests.Action) INFO    - Load BLOB data for ID=xadvapl000100_10003.309
2015-11-11 00:00:06,136 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (EB_Data_OpenWayRequests.Action) INFO    - Load BLOB data for ID=xadvapl000100_10003.309 ends
2015-11-11 00:00:06,147 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (heckOWResponse.BVEB_FW_.Action) INFO    - OpenWay Response [xadvapl000100_10003.309] processing. Opened successfully WO [BVEB-FW-PRIVATE-WORK C-566] with status [Pending-UserInput].
2015-11-11 00:00:06,147 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (heckOWResponse.BVEB_FW_.Action) INFO    - OpenWay Response [xadvapl000100_10003.309] processing. ResponseMessageText: 
<?xml version="1.0" encoding="UTF-8"?><ApplicationResponseFile>	<FileHeader>		<FileLabel>ADV.AP-RSP</FileLabel>		<FormatVersion>2.0</FormatVersion>		<InwardSender>000100</InwardSender>		<InwardCreationDate>2015-11-05</InwardCreationDate>		<InwardCreationTime>16:04:19</InwardCreationTime>		<InwardNumber>10003</InwardNumber>		<CreationDate>2015-11-05</CreationDate>		<CreationTime>10:25:35</CreationTime>	</FileHeader>	<NotificationsList>		<Notification>			<OrigAppNumber>29000-15309-10003</OrigAppNumber>			<Application>				<RegNumber>29000-15309-10003</RegNumber>				<Institution>0001</Institution>				<InstitutionIDType>Branch</InstitutionIDType>				<OrderDprt>29000</OrderDprt>				<ObjectType>Contract</ObjectType>				<ActionType>Add</ActionType>				<ProductGroup>ISSDEB</ProductGroup>				<ProductCategory>Issuing</ProductCategory>				<ObjectFor>					<ContractIDT>						<Client>							<ClientInfo/>						</Client>						<CustomIDT>3884149</CustomIDT>						<CustomCode>ID</CustomCode>					</ContractIDT>				</ObjectFor>				<DataRs>					<ContractRs>						<Contract>							<OrderDprt>29000</OrderDprt>							<ClientType>PR</ClientType>							<ClientCategory>Private</ClientCategory>							<ContractIDT>								<ContractNumber>4475151067483387</ContractNumber>								<RBSNumber>30144432500080226</RBSNumber>								<RBSMemberID>F29161</RBSMemberID>								<Client>									<ClientInfo>										<ClientNumber>B00443250</ClientNumber>										<RegNumber>4200789B030PB2</RegNumber>										<ShortName>???????? ?.?.</ShortName>									</ClientInfo>								</Client>							</ContractIDT>							<Currency>BYR</Currency>							<ContractName>???????? ?.?.</ContractName>							<Product>								<AddInfo>									<Parm>										<ParmCode>ContractCategory</ParmCode>										<Value>Card</Value>									</Parm>								</AddInfo>							</Product>							<ProductionParms>								<CardExpiry>1810</CardExpiry>								<SequenceNumber>1</SequenceNumber>							</ProductionParms>							<PlasticInfo>								<FirstName>NATALLIA</FirstName>								<LastName>VANIUSHAVA</LastName>							</PlasticInfo>							<DateOpen>2015-10-02</DateOpen>							<AddContractInfo>								<ExtraRs>7701866</ExtraRs>							</AddContractInfo>						</Contract>						<Info>							<Cards>								<Card>									<SequenceNumber>1</SequenceNumber>									<Status>Inactive</Status>									<EffectiveDate>2015-10-02</EffectiveDate>									<CardExpiry>1810</CardExpiry>									<Event>Produce</Event>									<ProductionEvent>NCRDD</ProductionEvent>									<ProductionType>PlasticAndPIN</ProductionType>									<ProductionCode>0</ProductionCode>								</Card>							</Cards>						</Info>					</ContractRs>				</DataRs>				<Status>					<RespClass>Information</RespClass>					<RespCode>0</RespCode>					<RespText>Successfully processed</RespText>					<PostingStatus>Posted</PostingStatus>				</Status>			</Application>		</Notification>	</NotificationsList>	<FileTrailer>		<LoadingStatus>FILE ACCEPTED</LoadingStatus>		<NOfAcceptedRecs>1</NOfAcceptedRecs>		<NOfRejectedRecs>0</NOfRejectedRecs>	</FileTrailer></ApplicationResponseFile>
2015-11-11 00:00:06,163 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (quiring_Contract_Change.Action) ERROR   - The flow RegisterCard has been removed.

2015-11-11 00:00:06,163 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (heckOWResponse.BVEB_FW_.Action) ERROR   - OpenWay Response [xadvapl000100_10003.309] processing. Resume flow with error :BVEB-DATA-OPENWAYREQUESTS XADVAPL000100_10003.309!BVEB-FW-PRIVATE-WORK C-566
2015-11-11 00:00:06,163 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (EB_Data_OpenWayRequests.Action) INFO    - Load BLOB data for ID=xadvapl000100_10004.309
2015-11-11 00:00:06,165 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (EB_Data_OpenWayRequests.Action) INFO    - Load BLOB data for ID=xadvapl000100_10004.309 ends
2015-11-11 00:00:06,170 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (heckOWResponse.BVEB_FW_.Action) INFO    - OpenWay Response [xadvapl000100_10004.309] processing. Opened successfully WO [BVEB-FW-PRIVATE-WORK C-567] with status [Pending-UserInput].
2015-11-11 00:00:06,170 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (heckOWResponse.BVEB_FW_.Action) INFO    - OpenWay Response [xadvapl000100_10004.309] processing. ResponseMessageText: 
<?xml version="1.0" encoding="UTF-8"?><ApplicationResponseFile>	<FileHeader>		<FileLabel>ADV.AP-RSP</FileLabel>		<FormatVersion>2.0</FormatVersion>		<InwardSender>000100</InwardSender>		<InwardCreationDate>2015-11-05</InwardCreationDate>		<InwardCreationTime>16:14:38</InwardCreationTime>		<InwardNumber>10004</InwardNumber>		<CreationDate>2015-11-05</CreationDate>		<CreationTime>10:25:35</CreationTime>	</FileHeader>	<NotificationsList>		<Notification>			<OrigAppNumber>29000-15309-10004</OrigAppNumber>			<Application>				<RegNumber>29000-15309-10004</RegNumber>				<Institution>0001</Institution>				<InstitutionIDType>Branch</InstitutionIDType>				<OrderDprt>29000</OrderDprt>				<ObjectType>Contract</ObjectType>				<ActionType>Add</ActionType>				<ProductGroup>ISSDEB</ProductGroup>				<ProductCategory>Issuing</ProductCategory>				<ObjectFor>					<ContractIDT>						<Client>							<ClientInfo/>						</Client>						<CustomIDT>3884149</CustomIDT>						<CustomCode>ID</CustomCode>					</ContractIDT>				</ObjectFor>				<DataRs>					<ContractRs>						<Contract>							<OrderDprt>29000</OrderDprt>							<ClientType>PR</ClientType>							<ClientCategory>Private</ClientCategory>							<ContractIDT>								<ContractNumber>6763410114379360</ContractNumber>								<RBSNumber>30144432500080226</RBSNumber>								<RBSMemberID>F29161</RBSMemberID>								<Client>									<ClientInfo>										<ClientNumber>B00443250</ClientNumber>										<RegNumber>4200789B030PB2</RegNumber>										<ShortName>???????? ?.?.</ShortName>									</ClientInfo>								</Client>							</ContractIDT>							<Currency>BYR</Currency>							<ContractName>???????? ?.?.</ContractName>							<Product>								<AddInfo>									<Parm>										<ParmCode>ContractCategory</ParmCode>										<Value>Card</Value>									</Parm>								</AddInfo>							</Product>							<ProductionParms>								<CardExpiry>1810</CardExpiry>								<SequenceNumber>1</SequenceNumber>							</ProductionParms>							<PlasticInfo>								<FirstName>NATALLIA</FirstName>								<LastName>VANIUSHAVA</LastName>							</PlasticInfo>							<DateOpen>2015-10-02</DateOpen>							<AddContractInfo>								<ExtraRs>7701867</ExtraRs>							</AddContractInfo>						</Contract>						<Info>							<Cards>								<Card>									<SequenceNumber>1</SequenceNumber>									<Status>Inactive</Status>									<EffectiveDate>2015-10-02</EffectiveDate>									<CardExpiry>1810</CardExpiry>									<Event>Produce</Event>									<ProductionEvent>NCRDD</ProductionEvent>									<ProductionType>PlasticAndPIN</ProductionType>									<ProductionCode>0</ProductionCode>								</Card>							</Cards>						</Info>					</ContractRs>				</DataRs>				<Status>					<RespClass>Information</RespClass>					<RespCode>0</RespCode>					<RespText>Successfully processed</RespText>					<PostingStatus>Posted</PostingStatus>				</Status>			</Application>		</Notification>	</NotificationsList>	<FileTrailer>		<LoadingStatus>FILE ACCEPTED</LoadingStatus>		<NOfAcceptedRecs>1</NOfAcceptedRecs>		<NOfRejectedRecs>0</NOfRejectedRecs>	</FileTrailer></ApplicationResponseFile>
2015-11-11 00:00:06,178 [j2ee14_ws,maxpri=10]] [  STANDARD] [ayComponent:01.01.01] (quiring_Contract_Change.Action) ERROR   - The flow RegisterCard has been removed.